body.flex {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}
body {
    margin: 10px;
    font-family: 'Trebuchet MS', sans-serif;
}

#sidebar {
    width: 20%;
    background: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

#sidebar h1 {
    font-size: 1.5em;
    text-align: center;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin: 10px 0;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #444;
    border-radius: 5px;
    text-align: center;
}

#sidebar ul li a:hover {
    background: #555;
}

#main {
    width: 80%;
    padding: 20px;
    background: #f4f4f4;
    overflow-y: auto;
}

.boss-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

#gridContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px 10px;
}

.gridItem {
    height: calc((100vw - 10px) * (9/48));
    border-radius: 10px;
}

.gridItem > div {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

a:link {
    text-decoration: none;
}

.gridItem p {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 10px 0 10px 0;
    background: #ffffffd4;
    border: 2px solid black;
    color: black;
    font-size: 24;
    font-weight: 900;
}
